{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityOptions": {
    "Users": {
      "admin": "123456"
    },
    // Expiry Time with minutes
    "ExpiryTime": 1000
  }
}
